export { GuardadosPage } from "./guardados/guardados";
export { MapasPage } from "./mapas/mapas";
export { TabsPage } from "./tabs/tabs";
export { Tabs2Page } from "./tabs2/tabs2";
export { HomePage } from "./home/home"
export { LoginPage } from "./login/login";
export { MiqrPage } from "./miqr/miqr";
export { QrpersonalPage } from "./qrpersonal/qrpersonal";
export { RegisterPage } from "./register/register"